<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/megListFragment"
        android:name="com.example.mywechat.MegListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wechat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/weixin_pressed"
            android:drawablePadding="0dp"
            android:stateListAnimator="@null"
            android:text="微信"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btn_contact"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/contact_list_normal"
            android:stateListAnimator="@null"
            android:text="通讯录"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_find"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/find_normal"
            android:stateListAnimator="@null"
            android:text="发现"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_mine"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_find"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/profile_normal"
            android:stateListAnimator="@null"
            android:text="我"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>