<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sxb.mywechat.LoginActivity">
    <TextView
        android:id="@+id/tx_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#32CD32"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:onClick="click"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帐号"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp" />

    <EditText
        android:id="@+id/et_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="微信号/手机号/QQ号"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColorHint="#DCDCDC"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignLeft="@+id/tv_admin"
        android:layout_marginTop="210dp"
        android:id="@+id/textView" />

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_alignLeft="@+id/tv_admin"
        android:layout_marginTop="195dp"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写密码"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColorHint="#DCDCDC"
        android:layout_alignLeft="@+id/et_admin"
        android:layout_marginTop="210dp"
        />

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_alignLeft="@+id/tv_admin"
        android:layout_marginTop="245dp"
        />

    <CheckBox
        android:id="@+id/cb"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="260dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textSize="15sp"
        android:textColor="#A9A9A9"
        android:layout_alignLeft="@+id/et_admin"
        android:layout_alignBaseline="@+id/cb"

        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tv_admin"
        android:layout_marginRight="15dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/bt_login"
        android:onClick="click"
        />
</RelativeLayout>
